{
  "schemaVersion": 1,
  "id": "io.github.m10ust.hecate",
  "name": "Hecate",
  "version": "0.0.7",
  "author": "m10ust",
  "license": "MIT",
  "description": "Three-corner backups, set up by being asked for them. v0.0.6 M5.5: the desktop folder picker rides Omarchy's portal chooser (exit contract preserved: picked / nothing-picked / fault), every timer install announces every path it touches first (AIDE note where present, honestly degraded to journald+state where the lane is closed \u2014 the unprivileged aide-note lie is caught by read-back), and the independence check keys on the backing disk so btrfs subvolumes of one disk can never pass as two corners (the bee: one disk, / dev 32, /home dev 30). check-destination pairs the measured source size with the destination's free space (pass/warn/refuse/unknown, never a silent number).",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Hecate",
    "description": "Three-corner backup status. Click for the source + corners panel.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
